total 304
drwxr-xr-x  2 vcherepa nobody   4096 Feb 18 20:53 lib
drwxr-xr-x  4 vcherepa nobody   4096 Feb 18 20:53 include
drwxr-xr-x 18 vcherepa nobody   4096 Feb 18 20:53 tauola-fortran
-rw-r--r--  1 vcherepa nobody  27600 Feb 18 20:53 config.log
-rw-r--r--  1 vcherepa nobody    860 Feb 18 20:53 configure.paths.csh
-rw-r--r--  1 vcherepa nobody    970 Feb 18 20:53 configure.paths.sh
drwxr-xr-x  3 vcherepa nobody   4096 Feb 18 20:53 platform
-rwxr-xr-x  1 vcherepa nobody  23703 Feb 18 20:53 config.status
lrwxrwxrwx  1 vcherepa nobody     17 Feb 18 20:53 make.inc -> platform/make.inc
drwxr-xr-x  4 vcherepa nobody   4096 May 21  2016 examples
drwxr-xr-x  4 vcherepa nobody   4096 May 21  2016 documentation
drwxr-xr-x 12 vcherepa nobody   4096 May 21  2016 TauSpinner
drwxr-xr-x  6 vcherepa nobody   4096 May 21  2016 src
drwxr-xr-x  5 vcherepa nobody   4096 May 21  2016 SANC
-rwxr-xr-x  1 vcherepa nobody    658 Oct 21  2014 configure.paths.sh.in
-rw-r--r--  1 vcherepa nobody   4933 Dec 10  2013 Makefile
-rwxr-xr-x  1 vcherepa nobody 178098 Apr 18  2013 configure
-rw-r--r--  1 vcherepa nobody   4734 Apr 18  2013 configure.in
-rw-r--r--  1 vcherepa nobody   1955 Dec  3  2011 README
-rwxr-xr-x  1 vcherepa nobody    616 Aug 20  2011 configure.paths.csh.in
